.channelBox {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-areas:
    "a b"
    "c d";
  padding: 1rem;
  box-shadow: 0 0 5px #eeeeee;
  cursor: pointer;

  .channelImg {
    grid-area: a;
    width: 4.5rem;
    height: 2.5rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .channelTitle {
    grid-area: b;

    span {
      display: block;

      &:last-child {
        font-weight: 600;
      }
    }
  }

  .channelTime {
    grid-area: c;
  }

  .channelProgramme {
    grid-area: d;
    width: 100%;
    overflow: hidden;

    div {
      white-space: nowrap;
      overflow: hidden;
      max-width: 100%;
      text-overflow: ellipsis;
    }
  }

  .channelTime,
  .channelProgramme {
    div {
      color: var(--grey-01);
      &:first-child {
        color: var(--black-01);
      }
    }
  }
}
